<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - stack_like_pt_v426_development@localhost" uuid="db67f2bd-86b1-49c0-85de-b39cc98c71ac">
    <database-info product="PostgreSQL" version="9.5.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="stack_like_pt_v426_development">
        <object-id>26096</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>12413</object-id>
      </database>
      <database id="3" name="shop_development">
        <object-id>16499</object-id>
      </database>
      <database id="4" name="Shop_api_development">
        <object-id>16679</object-id>
      </database>
      <database id="5" name="Shop_api_test">
        <object-id>16680</object-id>
      </database>
      <database id="6" name="Shop_development">
        <object-id>16681</object-id>
      </database>
      <database id="7" name="Shop_origin_development">
        <object-id>16682</object-id>
      </database>
      <database id="8" name="Shop_origin_test">
        <object-id>16683</object-id>
      </database>
      <database id="9" name="Shop_test">
        <object-id>16684</object-id>
      </database>
      <database id="10" name="final_development">
        <object-id>16685</object-id>
      </database>
      <database id="11" name="final_test">
        <object-id>16686</object-id>
      </database>
      <database id="12" name="sample_app_development">
        <object-id>16687</object-id>
      </database>
      <database id="13" name="sample_app_test">
        <object-id>16688</object-id>
      </database>
      <database id="14" name="shopv500_development">
        <object-id>16689</object-id>
      </database>
      <database id="15" name="shopv500_test">
        <object-id>16690</object-id>
      </database>
      <database id="16" name="pundit-app_development">
        <object-id>17240</object-id>
      </database>
      <database id="17" name="pundit_app_development">
        <object-id>17342</object-id>
      </database>
      <database id="18" name="pundit_app_test">
        <object-id>17367</object-id>
      </database>
      <database id="19" name="pundit-app_test">
        <object-id>17475</object-id>
      </database>
      <database id="20" name="Shop_api_alex_development">
        <object-id>17519</object-id>
      </database>
      <database id="21" name="Shop_api_alex_test">
        <object-id>17520</object-id>
      </database>
      <database id="22" name="shop_test">
        <object-id>25944</object-id>
      </database>
      <database id="23" name="stack_like_pt_v5001_development">
        <object-id>26067</object-id>
      </database>
      <database id="24" name="stack_like_pt_v5001_test">
        <object-id>26068</object-id>
      </database>
      <database id="25" name="stack_like_pt_v426_test">
        <object-id>26454</object-id>
      </database>
      <schema id="26" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>4857</introspection-state-number>
        <introspection-timestamp>2016-08-15.21:06:35.166</introspection-timestamp>
      </schema>
      <schema id="27" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="28" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="29" parent="1" name="pg_temp_1">
        <object-id>11816</object-id>
      </schema>
      <schema id="30" parent="1" name="pg_toast_temp_1">
        <object-id>11817</object-id>
      </schema>
      <schema id="31" parent="1" name="information_schema">
        <object-id>12121</object-id>
      </schema>
      <sequence id="32" parent="26" name="categories_id_seq">
        <object-id>26199</object-id>
        <state-number>4531</state-number>
      </sequence>
      <sequence id="33" parent="26" name="comments_id_seq">
        <object-id>26329</object-id>
        <state-number>4641</state-number>
      </sequence>
      <sequence id="34" parent="26" name="likes_id_seq">
        <object-id>26580</object-id>
        <state-number>4857</state-number>
      </sequence>
      <sequence id="35" parent="26" name="posts_id_seq">
        <object-id>26259</object-id>
        <state-number>4538</state-number>
      </sequence>
      <sequence id="36" parent="26" name="users_id_seq">
        <object-id>26186</object-id>
        <state-number>4509</state-number>
      </sequence>
      <table id="37" parent="26" name="categories">
        <object-id>26201</object-id>
        <state-number>4538</state-number>
      </table>
      <table id="38" parent="26" name="comments">
        <object-id>26331</object-id>
        <state-number>4641</state-number>
      </table>
      <table id="39" parent="26" name="likes">
        <object-id>26582</object-id>
        <state-number>4857</state-number>
      </table>
      <table id="40" parent="26" name="posts">
        <object-id>26261</object-id>
        <state-number>4641</state-number>
      </table>
      <table id="41" parent="26" name="schema_migrations">
        <object-id>26098</object-id>
        <state-number>4490</state-number>
      </table>
      <table id="42" parent="26" name="users">
        <object-id>26188</object-id>
        <state-number>4857</state-number>
      </table>
      <column id="43" parent="37" name="id">
        <state-number>4531</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;categories_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="44" parent="37" name="title">
        <state-number>4531</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="45" parent="37" name="created_at">
        <state-number>4531</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="46" parent="37" name="updated_at">
        <state-number>4531</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="47" parent="37" name="categories_pkey">
        <object-id>26208</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="48" parent="37" name="categories_pkey">
        <object-id>26209</object-id>
        <columns>id</columns>
        <underlying-index>categories_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="49" parent="38" name="id">
        <state-number>4641</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;comments_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="50" parent="38" name="user_id">
        <state-number>4641</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="51" parent="38" name="post_id">
        <state-number>4641</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="52" parent="38" name="text">
        <state-number>4641</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="53" parent="38" name="rating">
        <state-number>4641</state-number>
        <data-type>integer|0</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="54" parent="38" name="created_at">
        <state-number>4641</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="55" parent="38" name="updated_at">
        <state-number>4641</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="56" parent="38" name="comments_pkey">
        <object-id>26339</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="57" parent="38" name="index_comments_on_user_id">
        <object-id>26341</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="58" parent="38" name="index_comments_on_post_id">
        <object-id>26342</object-id>
        <columns>post_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="59" parent="38" name="comments_pkey">
        <object-id>26340</object-id>
        <columns>id</columns>
        <underlying-index>comments_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="60" parent="38" name="fk_rails_03de2dc08c">
        <object-id>26343</object-id>
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="61" parent="38" name="fk_rails_2fd19c0db7">
        <object-id>26348</object-id>
        <columns>post_id</columns>
        <ref-key>~.posts.posts_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="62" parent="39" name="id">
        <state-number>4857</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;likes_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="63" parent="39" name="kind">
        <state-number>4857</state-number>
        <data-type>integer|0</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="64" parent="39" name="user_id">
        <state-number>4857</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="65" parent="39" name="created_at">
        <state-number>4857</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="66" parent="39" name="updated_at">
        <state-number>4857</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="67" parent="39" name="likes_pkey">
        <object-id>26587</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="68" parent="39" name="index_likes_on_user_id">
        <object-id>26589</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="69" parent="39" name="likes_pkey">
        <object-id>26588</object-id>
        <columns>id</columns>
        <underlying-index>likes_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="70" parent="39" name="fk_rails_1e09b5dabf">
        <object-id>26590</object-id>
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="71" parent="40" name="id">
        <state-number>4538</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;posts_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="72" parent="40" name="author_id">
        <state-number>4538</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="73" parent="40" name="category_id">
        <state-number>4538</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="74" parent="40" name="title">
        <state-number>4538</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="75" parent="40" name="description">
        <state-number>4538</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="76" parent="40" name="rating">
        <state-number>4538</state-number>
        <data-type>integer|0</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="77" parent="40" name="created_at">
        <state-number>4538</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="78" parent="40" name="updated_at">
        <state-number>4538</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="79" parent="40" name="posts_pkey">
        <object-id>26269</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="80" parent="40" name="index_posts_on_author_id">
        <object-id>26271</object-id>
        <columns>author_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="81" parent="40" name="index_posts_on_category_id">
        <object-id>26272</object-id>
        <columns>category_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="82" parent="40" name="posts_pkey">
        <object-id>26270</object-id>
        <columns>id</columns>
        <underlying-index>posts_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="83" parent="40" name="fk_rails_9b1b26f040">
        <object-id>26273</object-id>
        <columns>category_id</columns>
        <ref-key>~.categories.categories_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="84" parent="41" name="version">
        <state-number>4490</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <index id="85" parent="41" name="unique_schema_migrations">
        <object-id>26104</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <column id="86" parent="42" name="id">
        <state-number>4509</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="87" parent="42" name="is_admin">
        <state-number>4509</state-number>
        <data-type>boolean|0</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="88" parent="42" name="token">
        <state-number>4509</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="89" parent="42" name="first_name">
        <state-number>4509</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="90" parent="42" name="last_name">
        <state-number>4509</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="91" parent="42" name="email">
        <state-number>4509</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="92" parent="42" name="password_digest">
        <state-number>4509</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="93" parent="42" name="created_at">
        <state-number>4509</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="94" parent="42" name="updated_at">
        <state-number>4509</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="95" parent="42" name="users_pkey">
        <object-id>26196</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="96" parent="42" name="index_users_on_token">
        <object-id>26198</object-id>
        <columns>token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="97" parent="42" name="users_pkey">
        <object-id>26197</object-id>
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>